{
  "name": "xtra-hrms-server",
  "version": "1.0.0",
  "description": "Xtra HRMS Express Server API",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev:": "nodemon src/index.ts",
    "dev:init": "concurrently \"npx tsc --watch\" \"nodemon -q dist/server.js\" \"nodemon -x tsoa spec\"",
    "dev": "concurrently \"nodemon\" \"nodemon -x tsoa spec\"",
    "test:": "jest src/tests/server.test.ts",
    "test": "jest --coverage",
    "lint": "npx eslint . --ext .ts",
    "predev": "npm run swagger",
    "prebuild": "npm run swagger",
    "swagger": "tsoa spec"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "exec": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kelvince01/xtra-hrms-server.git"
  },
  "keywords": [
    "Xtra",
    "HRMS",
    "Express",
    "MySQL",
    "NodeJS",
    "API"
  ],
  "author": "Kelvince Phillips",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kelvince01/xtra-hrms-server/issues"
  },
  "homepage": "https://github.com/Kelvince01/xtra-hrms-server#readme",
  "dependencies": {
    "@google-ai/generativelanguage": "^1.1.0",
    "@types/express-validator": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "tsoa": "^5.1.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.10",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.0",
    "@types/supertest": "^2.0.16",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  }
}
